version: '2'

services:
  test:
    build: .
    command: make integration
    environment:
      ELASTICMQ_URL: http://sqs:9324
    volumes:
      - .:/go/src/github.com/remind101/mq-go # mount source directory
    depends_on:
      - sqs
  sqs:
    image: s12v/elasticmq:0.13.8